<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="1;URL=https://lin.ee/PpFvclQ">
<title>HJobfull Redirect</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11019481512"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11019481512');
</script>
<!-- Event snippet for リードフォームの送信 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11019481512/A-zuCOeIo4EYEKjjv4Yp'});
</script>
</head>
<body>
<!-- google -->
<p>Jobfull 公式追加 </p>
<p><a href="https://lin.ee/PpFvclQ">LINE追加出来ない場合はこちらをクリックしてください。</a></p>

</body>
</html>