<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<script
		type="text/javascript">if ((navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') == -1) || navigator.userAgent.indexOf('iPad') > 0) { document.write('<meta name="viewport" content="width=1280, user-scalable=yes">'); } else if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') > 0)) { document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">'); }</script>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jobfull</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
	<script type="text/javascript" src="js/rick_anime.js"></script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11019481512"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-11019481512');
	</script>
	<!-- End Google Tag Manager -->
</head>

<body>

	<!--LINE登録ボタン -->
	<div class="wrapper">
		<header>
			<div style="display: block; position: relative;">
				<img src="images/top.png" alt="靴のサブスク紹介" style="width: 100%; display: block;" />
				<a href="#" target="_blank" class="btn_br1">
					<span class="bl__text">今すぐ海外ブランドアイテムをチェック！</span>
				</a>
			</div>
		</header>
		<main>
			<section class="introduction">
				<img src="images/introduction.png" alt="サブスク内容紹介" style="width: 100%; display: block;" />
			</section>
			<section class="company_introduction">
				<!-- ここから下変えてみた -->
				<div style="display: block; position: relative;">
					<img src="images/company.png" alt="会社紹介" style="width: 100%; display: block;" />
					<a href="#" target="_blank" class="btn_bl">
						<span class="bl__text">ダニュウの取り組みはこちら！</span>
					</a>
				</div>
				<!-- ここまで変えた -->
			</section>
			<section class="worries">
				<img src="images/worries.png" alt="こんなお悩みありませんか？" />
			</section>
			<section class="commit">
				<div style="display: block; position: relative;">
					<img src="images/commit_1.png" alt="サブスクだったらレンタルなので解決できます" style="width: 100%; display: block;" />
					<img src="images/commit_2.png" alt="月額価格でレンタルできます" style="width: 100%; display: block;" />
					<a href="#" target="_blank" class="btn_br2">
						<span class="bl__text">今すぐ海外ブランドアイテムをチェック！</span>
					</a>
				</div>
			</section>
			<section class="example_brand">
				<div style="display: block; position: relative;">
					<img src="images/example_brand_1.png" alt="ブランド紹介" style="width: 100%; display: block;" />
					<img src="images/example_brand_2.png" alt="ブランド紹介と無料サイトへ" style="width: 100%; display: block;" />
					<a href="#" target="_blank" class="btn_br3">
						<span class="bl__text">今すぐ海外ブランドアイテムをチェック！</span>
					</a>
				</div>
			</section>
			<section class="question_brand">
				<img src="images/question_brand.png" width="960" height="3020" alt="あなたにピッタリのブランド診断" />
			</section>
			<section class="return">
				<img src="images/return_1.png" width="960" height="1103" alt="返送方法は簡単" />
				<img src="images/return_2.png" width="960" height="1103" alt="さらに往復送料無料" />
			</section>
			<section class="voice">
				<div style="display: block; position: relative;">
					<img src="images/voice_1.png" width="960" height="2942" alt="お客様の声1" style="width: 100%; display: block;" />
					<img src="images/voice_2.png" width="960" height="2942" alt="お客様の声2" style="width: 100%; display: block;" />
					<a href="#" target="_blank" class="btn_br5">
						<span class="bl__text">今すぐ海外ブランドアイテムをチェック！</span>
					</a>
				</div>
			</section>
			<section class="step">
				<img src="images/step.png" width="960" height="1593" alt="返送方法ステップ" />
			</section>
			<section class="grurantee">
				<div style="display: block; position: relative;">
					<img src="images/guarantee.png" width="960" height="2942" alt="安心保証付き" style="width: 100%; display: block;" />
					<a href="#" target="_blank" class="btn_br6">
						<span class="bl__text">今すぐ海外ブランドアイテムをチェック！</span>
					</a>
				</div>
			</section>
			<section class="iPhone">
				<img src="images/iphone_1.png" width="960" height="1593" alt="スマホ画面1" />
				<img src="images/iphone_2.png" width="960" height="1593" alt="スマホ画面1" />
			</section>
			<section class="last_introduction">
				<div style="display: block; position: relative;">
					<img src="images/last_introduction.png" alt="海外の靴がサブスクでレンタルできる" style="width: 100%; display: block;" />
					<a href="#" target="_blank" class="btn_br7">
						<span class="bl__text">今すぐ海外ブランドアイテムをチェック！</span>
					</a>
				</div>
			</section>
			<section class="privilege">
				<div style="display: block; position: relative;">
					<img src="images/privilege.png" alt="嬉しい特典" style="width: 100%; display: block;" />
					<a href="#" target="_blank" class="btn_br8">
						<span class="bl__text">今すぐ海外ブランドアイテムをチェック！</span>
					</a>
				</div>
			</section>
		</main>
		<footer class="footer-002">
			<center>
				<a href="#" target="_blank" class="btn_wh">お問い合わせ</a><br>
				<a href="#" target="_blank" class="btn_wh">会社概要（運営会社）</a><br>
				<a href="#" target="_blank" class="btn_wh">コミュニティガイドライン</a><br>
				<a href="#" target="_blank" class="btn_wh">特定商取引法に基づく表示</a><br>
				<a href="#" target="_blank" class="btn_wh">プライバシーポリシー</a><br>
			</center>
			<a href="#">
				<nav>
					<ul class="footer-002__list">
						<li>
							<a href="#">
								<svg class="footer-002__sns-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
									<path fill="#fff"
										d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg class="footer-002__sns-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
									<path fill="#ffffff"
										d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg class="footer-002__sns-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
									<path fill="#ffffff"
										d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg class="footer-002__sns-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
									<path fill="#fff"
										d="M18.663 10.84a.526.526 0 0 1-.526.525h-1.462v.938h1.462a.525.525 0 1 1 0 1.049H16.15a.526.526 0 0 1-.522-.524V8.852c0-.287.235-.525.525-.525h1.988a.525.525 0 0 1-.003 1.05h-1.462v.938h1.462c.291 0 .526.237.526.525zm-4.098 2.485a.538.538 0 0 1-.166.025.515.515 0 0 1-.425-.208l-2.036-2.764v2.45a.525.525 0 0 1-1.047 0V8.852a.522.522 0 0 1 .52-.523c.162 0 .312.086.412.211l2.052 2.775V8.852c0-.287.235-.525.525-.525.287 0 .525.238.525.525v3.976a.524.524 0 0 1-.36.497zm-4.95.027a.526.526 0 0 1-.523-.524V8.852c0-.287.236-.525.525-.525.289 0 .524.238.524.525v3.976a.527.527 0 0 1-.526.524zm-1.53 0H6.098a.528.528 0 0 1-.525-.524V8.852a.527.527 0 0 1 1.05 0v3.45h1.464a.525.525 0 0 1 0 1.05zM12 2.572c-5.513 0-10 3.643-10 8.118 0 4.01 3.558 7.369 8.363 8.007.325.068.769.215.881.492.1.25.066.638.032.9l-.137.85c-.037.25-.2.988.874.537 1.076-.449 5.764-3.398 7.864-5.812C21.313 14.089 22 12.477 22 10.69c0-4.475-4.488-8.118-10-8.118z" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg class="footer-002__sns-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
									<path fill="#fff"
										d="M21.543 6.498C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5l6-3.5-6-3.5v7z" />
								</svg>
							</a>
						</li>
					</ul>
				</nav>
				<p class="footer-002__copyright">@ 2023 Level Frontier All rights reserved.</p>
		</footer>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
	<script>
		var mySwiper = new Swiper('.swiper-container', {
			effect: "slide",
			loop: true,
			pagination: '.swiper-pagination',
			paginationClickable: true,
			slidesPerView: 1.2,
			spaceBetween: 10,
			centeredSlides: true,
			initialSlide: 1
		}) 
	</script>
</body>

</html>